# TheLearningApps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/developers/hub/com/thelearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: PhoneAuth.java
app/src/main/java/developers/hub/com/thelearningapp/: CodingQuestions.java  Compiler.java  CustomAdapter.java  CustomAdapterDiscussion.java  CustomAdapterForum.java  CustomAdapterLeaderBoard.java  CustomeAdapter.java  Discussion.java  Editor.java  Forum.java  HomeActivity.java  LeaderBoard.java  MainActivity.java  MyEditText.java  Open_Course_Activity.java  PageSliderIntro.java  ProfileViewNav.java  QuestionAdapter.java  QuestionOpener.java  VideoDetailsU2.java  Youtube_Activity.java  logo_activity.java  profile.java
app/src/main/java/developers/hub/com/thelearningapp/Helper/: CodingQuestionDataModel.java  DataModel.java  DiscussionDataModel.java  ForumDataModel.java  FragmentCompiler.java  FragmentCourse.java  FragmentQuestion.java  HttpConnectionHelper.java  HttpHelper.java  LeaderBoardDataModel.java  ProfileInfo.java  SliderAdapter.java  home.java
app/src/main/java/developers/hub/com/thelearningapp/ModelYoutube/: CustomAdapterYoutube.java  YoutubeVideoDetails.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: add_photo.xml  check.xml  clear2.xml  code.xml  compiler.xml  discussion.xml  floating_btn.xml  forum_like.xml  forum_liked.xml  leader.xml  profile.xml  result.xml  setting.xml  submit.xml  submit_n.xml  tick.xml
app/src/main/res/drawable-v24/: background.xml  contact.xml  id.xml  play.xml  scores.xml
app/src/main/res/layout/: activity_coding_questions.xml  activity_compiler.xml  activity_discussion.xml  activity_editor.xml  activity_forum.xml  activity_home.xml  activity_leader_board.xml  activity_logo_activity.xml  activity_main.xml  activity_open__course_.xml  activity_page_slider_intro.xml  activity_profile.xml  activity_profile_view_nav.xml  activity_question_opener.xml  activity_video_details_u2.xml  activity_youtube_.xml  card_view_leader_board.xml  card_view_open_course_activity.xml  coding_questions_cardview.xml  custom_adaptera_item.xml  dialog.xml  discussion_cardview.xml  forum_cardview.xml  operators.xml  post_edit_dialog.xml  save.xml  slide_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu_card_view.xml  menu_main.xml  menu_study_coding_lecture.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/developers/hub/com/thelearningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
