apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "developers.hub.com.thelearningapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "hin"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Fetch youtube playlist and data in json

    implementation 'com.android.volley:volley:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //    // Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Image Slider  in project gradle maven file present
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'

    // navigation
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.google.firebase:firebase-database:16.0.6'

    // ml kit
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'

    // auth
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    // google button
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Required only if GitHub OAuth support is required
    implementation 'com.firebaseui:firebase-ui-auth-github:4.3.1'

// auth finish
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'

    // storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // justify text
    implementation 'me.biubiubiu.justifytext:library:1.1'
}

apply plugin: 'com.google.gms.google-services'
