<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="developers.hub.com.thelearningapp.study_coding_lecture">
    <item
        android:id="@+id/mainAbout"
        android:title="Authenticate" />
    <item
        android:id="@+id/mainLogOut"
        android:title="Logout" />
</menu>
