<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Discussion">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Discussion"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:id="@+id/discussionRecycle">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
           >




            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/discuEdit"
                    android:layout_marginLeft="10dp"
                    android:hint="Tell Us Something"
                    />


            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/discuSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="discuSend"
                android:layout_marginLeft="90dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_menu_send" />





        </LinearLayout>
    </FrameLayout>

</FrameLayout>