<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logo_activity"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="100dp"
            android:background="@mipmap/app_icon" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Career Assistant"
            android:textColor="#FF9933"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
