<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A1522"
    tools:context=".LeaderBoard">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/pbg3" />


    <TextView
        android:id="@+id/headerLeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Leaderboard"
        android:textColor="#4B6868"
        android:textSize="30sp"
        android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/leadercardd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">



            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:elevation="12dp"
                android:fadingEdgeLength="5dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/currentDp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chanchu" />

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentPoint"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Points"
                android:textColor="@color/nliveo_white" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycleLeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270dp"
            android:layout_gravity="bottom">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</FrameLayout>
